WBATOKEN =EAAXrvh8LUsMBPb2aglIXpePq6FZAYmVmX7JBOJDiNZCsPoCnVezLaDXwAenn179DMgA8lSsKH7EedRKCDTzTEkJZCsiQYNlg06CNPxY5ZAvcKK9hZB2Li5M2HflCM7W5f9PggS2AhYCZAByv3JCrnHMBR4w3kgEOaVnDLmqsrz14ECpnDZB63hcQI68UV0ixlz0nGdBJp2eX2MvaoCigaTwB8Bl3IESt9Q8vIIShKJUsxrMowZDZD

APPSECRET = 709e0fb5a23676b657b24c5a34dced0e
APPID = 1666576680702659

TOKEN=EAAVQ6ZBAhzTkBPedMHC8ZCN7wsNAKb5YaYoZCdbvPERpTUMPasIbbmaE8UPDRWBpXau7LZAqya2sD73JvZCu4ZAxN48fZBPhqPqsxSnQGKNqkaZBBpCNaHnFY5KHxMIaDgBorKhZCbUW3NA40cErj5aTfr8Vp7xZCnRBLM7bgnRt8Xx9ZAwmEFwPYdGX8bFdECVhBN7inhDDtW5TUs4RVZAzzEx5y5VcUAWKpT1ZBJQppk7KZC

PHONE_NUMBER_ID=772137989315128
WHATSAPP_BUSINESS_ACCOUNT_ID=161670987317823
APPOINTMENT_FLOW_ID=1794762334998236
WEBHOOK_VERIFY_TOKEN=my_secret_token

52.66.172.49

13.201.21.101

